DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chess
DB_USERNAME=root
DB_PASSWORD=

JWT_ISS=async.chesslablab.org
JWT_SECRET=password

WSS_ADDRESS=0.0.0.0
WSS_DATA_PORT=9443
WSS_GAME_PORT=8443
WSS_BINARY_PORT=7443
WSS_AUTH_PORT=6443

# cli/ratchet/ws_game.php
# WS_ADDRESS=0.0.0.0
# WS_GAME_PORT=8085

TOTP_SECRET=IZ2COUCZFZMGYVRPKURGGSL3GVPTGZLNGZFCE3BZGAWWWZJHH5WUGMSNNJEC2QROKNTVQYZVK57HEKKQFZEDQZB7FUYCQPZ5L44GAXTPOFTWSILLJJHFAYD6N5ESK7LYKJIGUL3HIR2HW5DFMVGWGRTGFB3CUUBJJR3E4QRXJ45VYYJVONGVAOK6KUZTYUK6IAVXGOT4JF7C2===
